<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        * {
            color: white;
        }

        .sentence {
            font-size: 40px;
        }
        .typing-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-cursor {
            display: block;
            width: 2px;
            height: 100px;
            background-color: white;
            margin-left: 8px;
            animation: blink .6s linear infinite alternate;
        }
        
        @keyframes blink {
            0% {opacity: 1;}
            40% {opacity: 1;}
            60% {opacity: 0;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="typing-container">
        <span id="sentence" class="sentence"></span>
        <span class="input-cursor"></span>
    </div>
    <script>
        async function typeSentence(sentence, eleRef, delay = 100) {
            const letters = sentence.split("");
            let i = 0;
            while (i < letters.length) {
                await waitForMs(delay);
                $(eleRef).append(letters[i]);
                i++;
            }
            return;
        }
        
        async function deleteSentence(eleRef) { 
            const sentence = $(eleRef).html();
            const letters = sentence.split("");
            let i = 0;
            while (letters.length > 0) {
                await waitForMs(100);
                letters.pop();
                $(eleRef).html(letters.join(""));
            }
        }

        function waitForMs(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        const carouselText = [
            { text: "Web Developer", color: "blue" },
            { text: "Programmer", color: "red" },
            { text: "Game Developer", color: "orange" }
        ];

        async function carousel(carouselList, eleRef) {
            var i = 0;
            while (true) {
                updateFontColor(eleRef, carouselList[i].color);
                await typeSentence(carouselList[i].text, eleRef);
                await waitForMs(1500);
                await deleteSentence(eleRef);
                await waitForMs(500);
                i++;
                if (i >= carouselList.length) { i = 0; }
            }
        }

        function updateFontColor(eleRef, color) {
            $(eleRef).css('color', color);
        }

        $(document).ready(async function() {
            carousel(carouselText, "#sentence");
        });
    </script>
</body>
</html>
